# AccrualWorld

./: README.md
AccrualWorld/: AccrualWorld.sln
AccrualWorld/AccrualWorld/: AccrualWorld.csproj  Program.cs  Startup.cs  appsettings.json
AccrualWorld/AccrualWorld/Areas/Identity/: IdentityHostingStartup.cs
AccrualWorld/AccrualWorld/Areas/Identity/Pages/: _ViewImports.cshtml
AccrualWorld/AccrualWorld/Controllers/: ExpenseTypesController.cs  ExpensesController.cs  HomeController.cs  IncomesController.cs  MileagesController.cs
AccrualWorld/AccrualWorld/Data/: ApplicationDbContext.cs
AccrualWorld/AccrualWorld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200923184903_FirstDatabaseSeed.Designer.cs  20200923184903_FirstDatabaseSeed.cs  20200924144921_changedMisspelling.Designer.cs  20200924144921_changedMisspelling.cs  ApplicationDbContextModelSnapshot.cs
AccrualWorld/AccrualWorld/Models/: ApplicationUser.cs  ErrorViewModel.cs  Expense.cs  ExpenseType.cs  Income.cs  Mileage.cs
AccrualWorld/AccrualWorld/Models/DashboardViewModels/: DashboardViewModel.cs
AccrualWorld/AccrualWorld/Models/ExpenseViewModels/: ExpenseAndTypeViewModel.cs  ExpenseCreateViewModel.cs  ExpenseTypeAndCustomExpenses.cs  ExpenseTypeAndExpenseEditWithImage.cs
AccrualWorld/AccrualWorld/Views/: _ViewImports.cshtml
AccrualWorld/AccrualWorld/Views/ExpenseTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccrualWorld/AccrualWorld/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Receipt.cshtml
AccrualWorld/AccrualWorld/Views/Home/: Dashboard.cshtml  Index.cshtml
AccrualWorld/AccrualWorld/Views/Incomes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invoice.cshtml
AccrualWorld/AccrualWorld/Views/Mileages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccrualWorld/AccrualWorld/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AccrualWorld/AccrualWorld/wwwroot/css/: site.css
AccrualWorld/AccrualWorld/wwwroot/js/: site.js
(+2 files in other folders)
